[bumpversion]
current_version = 8.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:natsort/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Unreleased
	---
	
	[{new_version}] - {now:%%Y-%%m-%%d}

[flake8]
max-line-length = 89
import-order-style = pycharm
doctests = True
max-complexity = 10
exclude = 
	natsort.egg-info,
	.tox,
	.cache,
	.git,
	__pycache__,
	build,
	dist,
	docs,
	.venv

