[bdist_wheel]
universal = 1

[sdist]
formats = gztar

[tool:pytest]
flakes-ignore = 
    natsort/compat/py23.py UndefinedName
    natsort/__init__.py UnusedImport
    natsort/compat/* UnusedImport
    docs/source/conf.py ALL
    test_natsort/test_natsort.py UnusedImport RedefinedWhileUnused
    test_natsort/test_locale_help.py UnusedImport RedefinedWhileUnused
    test_natsort/compat/* UnusedImport

pep8ignore =
    natsort/ns_enum.py E126 E241 E123 E221
    test_natsort/test_*.py E501 E241 E221
    test_natsort/test_natsort_keygen.py E501 E241 E221 E701
    test_natsort/profile_natsorted.py ALL
    docs/source/conf.py ALL

[flake8]
max-line-length = 160
ignore = E231,E302
