# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint, mypy, py38, py39, py310, py311, py312
# Other valid environments are:
#   docs
#   bump

# Don't error out if a user hasn't installed all python versions.
skip_missing_interpreters =
    true

[testenv]
passenv =
    WITH_EXTRAS
deps =
    coverage
    pytest
    pytest-cov
    pytest-mock
    hypothesis
extras =
    {env:WITH_EXTRAS:}
commands =
    # Doctests
    {envpython} -m doctest -o IGNORE_EXCEPTION_DETAIL docs/howitworks.rst
    pytest README.rst docs/examples.rst
    pytest --doctest-modules {envsitepackagesdir}/natsort
    # Full test suite. Allow the user to pass command-line objects.
    pytest --hypothesis-profile=slow-tests --tb=short --cov {envsitepackagesdir}/natsort --cov-report term-missing {posargs:}

# Check code quality.
[testenv:lint]
deps =
    ruff
    twine
    build
commands =
    ruff format --check
    ruff check
    {envpython} -m build
    twine check dist/*
skip_install = true

# Type checking
[testenv:mypy]
deps =
    mypy
    hypothesis
    pytest
    pytest-mock
    fastnumbers>=5.0.1
    typing_extensions
commands =
    mypy --strict natsort tests
skip_install = true

# Build documentation.
# sphinx and sphinx_rtd_theme not in docs/requirements.txt because they
# will already be installed on readthedocs.
[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build docs build/sphinx/html

# Bump version
[testenv:bump]
passenv =
    HOME
deps =
    setuptools_scm
commands =
    {envpython} dev/bump.py {posargs:}
skip_install = true

# Get GitHub actions to run the correct tox environment
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
